# Example File
# Prisma ORM database URL
DATABASE_URL="mysql://root:root@localhost:3306/database"

# Next Auth Variables
NEXT_PUBLIC_AUTH_SECRET=""
NEXT_PUBLIC_AUTH_GOOGLE_CLIENT_ID=""
NEXT_PUBLIC_AUTH_GOOGLE_CLIENT_SECRET=""